def calculator(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        print("Error: Division by zero")
        return None

def calculator():
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    print("Select operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    choice = input("Enter choice (1/2/3/4): ")

    if operator == "+":
    return num1 + num2
  elif operator == "-":
    return num1 - num2
  elif operator == "*":
    return num1 * num2
  elif operator == "/":
    if num2 == 0:
      print("[red]Error: Division by zero!")
      return None
    else:
      return num1 / num2
  else:
    print("[red]Invalid operator!")
    return None

def main():
  """
  Run the interactive calculator.
  """

  while True:
    # Get user input
    num1 = float(input("Enter first number: "))
    operator = input("Enter operation (+, -, *, /): ")
    num2 = float(input("Enter second number: "))

    # Calculate and display result
    result = calculate(num1, num2, operator)
    if result is not None:
      print(f"Result: {result}")

    # Continue or exit
    choice = input("Continue? (y/n): ").lower()
    if choice != "y":
      break

if __name__ == "__main__":
  main()
